<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jacwright.simpli5</groupId>
	<artifactId>simpli5</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Simpli5</name>
	<url>http://jacwright.com/</url>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jsd-maven</id>
			<name>Java Script Unit Testing using JSTestDriver</name>
			<url>http://jsd-maven.googlecode.com/svn/trunk/repository</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.jsd-maven</groupId>
			<artifactId>maven-jstestdriver-plugin</artifactId>
			<version>0.1.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>minify-simpli5</id>
						<phase>process-resources</phase>
						<configuration>
							<webappSourceDir>${basedir}</webappSourceDir>
							<webappTargetDir>${basedir}</webappTargetDir>
							<jsSourceDir>./</jsSourceDir>
							<jsFinalFile>simpli5.js</jsFinalFile>
							<jsSourceFiles>
								<param>Query.js</param>
								<param>Function.js</param>
								<param>Class.js</param>
								<param>Event.js</param>
								<param>Binding.js</param>
								<param>Template.js</param>
								<param>Component.js</param>
								<param>Storage.js</param>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.google.code.jsd-maven</groupId>
				<artifactId>maven-jstestdriver-plugin</artifactId>
				<version>0.1.8</version>
				<executions>
					<execution>
						<id>run-simpli5-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<debug>false</debug>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>JsTestDriver.jar</argument>
								<argument>--config</argument>
								<argument>jsTestDriver.conf</argument>
								<argument>--tests</argument>
								<argument>all</argument>
								<argument>--captureConsole</argument>
								<argument>--verbose</argument>
								<argument>--reset</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>